* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.bg {
  position: fixed;
  z-index: -100;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg, #f7854d 0%, #ffa94d 100%);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

.head {
  width: 70%;
  height: 15%;
  padding: 20px;
  border-radius: 20px;
  background-color: #0009;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.form {
  width: 75%;
  height: 75vh;
  padding: 20px;
  background-color: #fff9;
  border-radius: 15px;
}

.form form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "name name name"
    "email email email"
    "age indu indu"
    "ratio ratio check"
    "msg msg msg" "submit submit submit";
  gap: 10px;
}

.form form .name {
  grid-area: name;
}

.form form .email {
  grid-area: email;
}

.form form .age {
  grid-area: age;
}

.form form .indu {
  grid-area: indu;
}

.form form .text {
  grid-area: text;
}

.form form .submit {
  grid-area: submit;
}

.form form .input:not(.age) input {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30px;
  width: 90%;
  padding: 10px;
  font-size: 1.2em;
}

input {
  border: none;
  outline: none;
  background: #fffb;
  border-radius: 10px;
}
